<RCC>
  <qresource prefix="/">
    <file>assets/icons/close_icon.svg</file>
    <file>assets/icons/edit_icon.svg</file>
    <file>assets/icons/menu_icon.svg</file>
    <file>assets/icons/add_icon.svg</file>
    <file>assets/icons/check.svg</file>
    <file>assets/icons/error.svg</file>
    <file>assets/icons/focus_node.svg</file>
    <file>assets/icons/hourglass.svg</file>
    <file>assets/icons/add_chart.svg</file>
    <file>assets/icons/network/network.svg</file>
    <file>assets/icons/delete.svg</file>
    <file>assets/icons/plot/chart.svg</file>
    <file>assets/icons/plot/locked.svg</file>
    <file>assets/icons/plot/unlocked.svg</file>
    <file>assets/icons/plot/fullscreen.svg</file>
    <file>src/nn_verification_visualisation/style.qss</file>
  </qresource>
</RCC>