QMainWindow {
    background-color: @bg2;
}

QTabBar {
    border: 0px;
}

QTabWidget::pane {
    background-color: @bg1;
    border: none;
}

QFrame {
    border: none;
}

QTabBar::tab {
    background-color: @bg1;
    padding: 8px 8px;
    margin: 5px 0px 5px 5px;
    border-radius: 10px;
    border: 0px;
    height: 20px;
}

QTabBar::close-button {
    image: url(:assets/icons/close_icon.svg);
}

QTabBar::tab:selected {
    background-color: @bg0;
    border: 1px solid @fg1;
}

QToolButton {
    background-color: @bg1;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}

QToolButton:hover {
    background-color: @hbg1;
}

QPushButton {
    background-color: @fg1;
    color: @fgt;
    height: 30;
    padding: 0px 10px;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: @hfg1;

    height: 30;
    border-radius: 10px;
}

QMenu {
    background-color: @bg0;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

QMenu::item {
    padding: 6px 24px;
    width: 100px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: @bg1;
    color: @bgt;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c4c4c4;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a8a8a8;
}

QScrollBar::handle:vertical:pressed {
    background: #8c8c8c;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* Horizontal */
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #c4c4c4;
    min-width: 30px;
    border-radius: 5px;
}

QListWidget {
    border-radius: 10px;
    background-color: @bg0;
}

QListWidget::viewport {
    background-color: transparent;
}

QListWidget::item {
    margin: 3px;
    padding: 7px;
    border-radius: 10px;
}

QListWidget::item:selected {
    background-color: @bg1;
    color: @bgt;
    border: none;
    outline: 0;
}
QListWidget::item::text {
    border: none;
}

QListWidget::viewport {
    background: transparent;
}

QSplitter {
    background-color: @bg0;
}

QDoubleSpinBox {
    border-color: @bg0;
}

QCheckBox {
    spacing: 1px;
    color: @bgt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: none;
    background: @component;
    border-radius: 5px;
    margin-right: 5px;
}

QCheckBox::indicator:checked {
    width: 16px;
    height: 16px;
    background: @fg1;
    border: 2px solid @component;
}

QScrollArea {
    background-color: transparent;
    border-radius: 10px;
}



QComboBox {
    width: 120px;
    border: none;
    border-radius: 6px;
    padding: 4px 10px;
    background-color: @component;
    color: @bgt;
}
QComboBox::drop-down {
    subcontrol-origin: border;
    width: 0px;
}

QComboBox QAbstractItemView {
    border: none;
    border-radius: 6px;
    background-color: @bg0;
    selection-background-color: @bg0;
    selection-color: @bgt;
    color: @bgt;
    padding: 2px;
    outline: 0;
}

QSlider::groove {
    height: 6px;
    background: @component;
    border-radius: 3px;
}

QSlider::sub-page {
    background: @fg1;
    border-radius: 3px;
}

QSlider::add-page {
    background: @fg0;
    border-radius: 3px;
}

QSlider::handle {
    width: 12px;
    height: 12px;
    background: @bg0;
    border-radius: 7px;
    border: 1px solid @fg1;
    margin: -4px 0;   /* centers handle */
}

#faded-background {
    background-color: rgba(0, 0, 0, 150);
}

#foreground-item {
    background-color: @bg0;
    border-radius: 10px;
}

#dialog-pane, #card {
    background-color: @bg0;
    border-radius: 15px;
}

#plot-card {
    background-color: @bg1;
    border-radius: 15px;
    border: 2px solid @fg1;
}

#plot-container {
    background-color: @bg0;
    border-radius: 10px;
}


#header-info {
    background-color: @bg2;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#header-success {
    background-color: @success;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#header-warning {
    background-color: @warning;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#header-error {
    background-color: @error;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#title {
    font-size: 18px;
    font-weight: bold;
}

#subtitle, #card::title{
    font-size: 16px;
    font-weight: bold;
}

#heading {
    font-size: 15px;
    font-weight: semibold;
}

QLabel,QMenu::item::text,QListWidget::item, #label, #popup-content {
    font-size: 14px;
}

#popup-content {
    padding: 10px;
}

#background-button {
    color: @bgt;
    background-color: @bg2;
}

#transparent-button {
    color: @bgt;
    background-color: transparent;
}
#transparent {
    background-color: transparent;
}

#background-button:hover {
    background-color: @bg1;
}

#icon-button-tight {
    background-color: transparent;
    icon-size: 24px;
    padding: 3px;
    margin: 0px;
}

#icon-button, #close-button {
    background-color: transparent;
    icon-size: 20px;
}

#switch-button {
    background-color: transparent;
    height: 40px;
    icon-size: 50px;
    padding: 0px;
    margin: 0;
    padding-right: 10px;
}

#close-button {
    margin: 5px;
}

#light-button {
    background-color: @bg1;
    color: @bgt;
}

#light-button:hover {
    background-color: @hbg1;
}

#error-button {
    background-color: @error;
    color: @fgt;
}

#error-button:hover {
    background-color: @herror;
}

#dialog-sidebar {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#tab-sidebar, #dialog-sidebar {
    background-color: @bg1;
}

#tab-content {
    background-color: @bg0;
}

#pair-loading-container {
    background-color: @bg1;
    color: red;
    border-radius: 10px;
}
