QMainWindow {
    background-color: @bg2;
}

QTabBar {
    draw-control: none;
    border: 0px;
}

QTabWidget::pane {
    background-color: transparent;
    border: none;
}


QTabBar::tab {
    background-color: @bg1;
    padding: 8px 16px;
    margin: 5px 0px 5px 5px;
    border-radius: 10px;
    border: 0px;
}

QTabBar::close-button {
    image: url(:assets/icons/close_icon.svg);
}

QTabBar::tab:selected {
    background-color: @bg0;
    border: 1px solid @fg1;
}

QAbstractButton {
    background-color: @fg1;
    color: @fgt;
    height: 30;
    border-radius: 10px;
}

QAbstractButton:hover {
    background-color: @hfg1;

    height: 30;
    border-radius: 10px;
}

QMenu {
    background-color: @bg0;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

QMenu::item {
    padding: 6px 24px;
    width: 100px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: @bg1;
    color: @bgt;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c4c4c4;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a8a8a8;
}

QScrollBar::handle:vertical:pressed {
    background: #8c8c8c;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* Horizontal */
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #c4c4c4;
    min-width: 30px;
    border-radius: 5px;
}

QListWidget {
    border: none;
}

QListWidget::item {
    padding: 10px 5px;
    border-radius: 10px;
}

QListWidget::item:selected {
    background-color: @bg1;
    color: @bgt;
    border: none;
    outline: 0;
}
QListWidget::item::text {
    border: none;
}

QSplitter {
    background-color: @bg0;
}

QDoubleSpinBox {
    border-color: @bg0;
}

#faded-background {
    background-color: rgba(0, 0, 0, 150);
}

#dialog-pane, #card {
    background-color: @bg0;
    border-radius: 15px;
}

#plot-card {
    background-color: @bg1;
    color : red;
    border-radius: 15px;
}


#header-info {
    background-color: @bg2;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#header-success {
    background-color: @success;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#header-warning {
    background-color: @warning;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#header-error {
    background-color: @error;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#title {
    font-size: 18px;
    font-weight: bold;
}

#subtitle, #card::title{
    font-size: 16px;
    font-weight: bold;
}

QLabel,QMenu::item::text,QListWidget::item, #label, #popup-content {
    font-size: 14px;
}

#popup-content {
    padding: 10px;
}

#background-button {
    color: @bgt;
    background-color: @bg2;
}

#transparent-button {
    color: @bgt;
    background-color: transparent;
}



QCheckBox {
    spacing: 1px;
    background-color: transparent;
    color: @bgt;
}

QCheckBox:hover {
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid @bgt;
    background: @bg0;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background: @success;
}

#background-button:hover {
    background-color: @bg1;
}

#icon-button, #close-button {
    background-color: transparent;
    icon-size: 20px;
}
#close-button {
    margin: 5px;
}

#light-button {
    background-color: @bg1;
    color: @bgt;
}

#light-button:hover {
    background-color: @hbg1;
}

#error-button {
    background-color: @error;
    color: @fgt;
}

#error-button:hover {
    background-color: @herror;
}

#tab-sidebar {
    background-color: @bg1;
}

#tab-content {
    background-color: @bg0;
}
